{:blocks (
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30f89fe0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [795.4765625 562.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606315743
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:fill ""
:type "pencil"
:points [[29 139 0.5] [60 103 0.5] [87 72 0.5] [102 57 0.5] [114 50 0.5] [129 45 0.5] [148 44 0.5] [167 44 0.5] [182 44 0.5] [194 47 0.5] [206 54 0.5] [215 61 0.5] [222 70 0.5] [227 79 0.5] [228 88 0.5] [228 97 0.5] [228 109 0.5] [228 118 0.5] [228 127 0.5] [223 139 0.5] [216 154 0.5] [207 169 0.5] [198 184 0.5] [186 196 0.5] [177 205 0.5] [168 214 0.5] [156 221 0.5] [144 226 0.5] [129 231 0.5] [110 234 0.5] [87 237 0.5] [68 238 0.5] [49 238 0.5] [34 238 0.5] [22 238 0.5] [13 233 0.5] [6 226 0.5] [1 217 0.5] [0 205 0.5] [0 186 0.5] [0 163 0.5] [0 140 0.5] [0 117 0.5] [0 98 0.5] [0 79 0.5] [0 64 0.5] [0 52 0.5] [3 40 0.5] [12 31 0.5] [24 22 0.5] [39 13 0.5] [54 6 0.5] [73 1 0.5] [88 0 0.5] [100 0 0.5] [109 0 0.5] [116 0 0.5] [119 0 0.5] [120 0 0.5] [120 1 0.5] [120 2 0.5] [120 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "31071ed0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [766.4765625 423.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606315899
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "32738010-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [886.4765625 426.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606318226
:isComplete true}}
:block/updated-at 1682606331555} 
{:block/created-at 1682606331555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 127 0.5] [9 127 0.5] [18 126 0.5] [30 125 0.5] [39 124 0.5] [46 123 0.5] [51 123 0.5] [56 123 0.5] [61 123 0.5] [66 123 0.5] [73 123 0.5] [82 123 0.5] [94 123 0.5] [106 123 0.5] [115 123 0.5] [122 123 0.5] [127 120 0.5] [130 115 0.5] [137 106 0.5] [149 87 0.5] [161 68 0.5] [166 59 0.5] [166 54 0.5] [166 51 0.5] [166 50 0.5] [166 47 0.5] [166 42 0.5] [166 35 0.5] [165 28 0.5] [162 21 0.5] [159 14 0.5] [154 9 0.5] [147 4 0.5] [140 1 0.5] [128 0 0.5] [113 0 0.5] [94 0 0.5] [71 0 0.5] [52 0 0.5] [37 0 0.5] [28 3 0.5] [21 8 0.5] [18 13 0.5] [15 18 0.5] [12 25 0.5] [9 32 0.5] [8 39 0.5] [7 46 0.5] [6 55 0.5] [5 67 0.5] [5 79 0.5] [5 91 0.5] [5 103 0.5] [5 115 0.5] [6 124 0.5] [11 133 0.5] [18 140 0.5] [25 147 0.5] [34 152 0.5] [46 155 0.5] [58 158 0.5] [73 158 0.5] [88 158 0.5] [103 158 0.5] [118 158 0.5] [130 158 0.5] [139 157 0.5] [146 154 0.5] [151 153 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "32881980-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [886.4765625 299.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606318429
:isComplete true}}
:block/updated-at 1682606331555} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "pencil"
:points [[79 5 0.5] [86 2 0.5] [93 1 0.5] [100 0 0.5] [109 0 0.5] [118 0 0.5] [130 0 0.5] [142 0 0.5] [151 0 0.5] [160 3 0.5] [169 8 0.5] [174 15 0.5] [179 24 0.5] [180 33 0.5] [180 42 0.5] [180 51 0.5] [179 60 0.5] [172 72 0.5] [167 81 0.5] [160 88 0.5] [155 95 0.5] [148 100 0.5] [141 105 0.5] [132 110 0.5] [120 115 0.5] [108 118 0.5] [96 121 0.5] [84 122 0.5] [69 122 0.5] [54 122 0.5] [42 122 0.5] [33 122 0.5] [24 117 0.5] [17 112 0.5] [10 105 0.5] [5 98 0.5] [2 89 0.5] [1 80 0.5] [0 71 0.5] [0 64 0.5] [0 55 0.5] [0 48 0.5] [1 41 0.5] [4 36 0.5] [11 31 0.5] [18 26 0.5] [27 23 0.5] [36 20 0.5] [43 19 0.5] [52 19 0.5] [59 19 0.5] [66 19 0.5] [71 19 0.5] [74 19 0.5] [75 19 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3472f990-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [909.4765625 580.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606321632
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "347124d0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [988.4765625 585.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606321566
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34720f30-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [988.4765625 585.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606321572
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "346c42d0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [988.4765625 585.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606321534
:isComplete true}}
:block/updated-at 1682606331555} 
{:block/created-at 1682606331555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "346209a0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [988.4765625 585.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606321467
:isComplete true}}
:block/updated-at 1682606331555} 
{:block/created-at 1682606331553
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "35ec5320-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [785.4765625 308.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606324051
:isComplete true}}
:block/updated-at 1682606331553} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "pencil"
:points [[270 15 0.5] [258 14 0.5] [235 9 0.5] [208 4 0.5] [177 1 0.5] [146 0 0.5] [119 0 0.5] [100 0 0.5] [81 3 0.5] [66 15 0.5] [32 65 0.5] [20 96 0.5] [11 119 0.5] [6 138 0.5] [3 157 0.5] [0 172 0.5] [0 184 0.5] [0 196 0.5] [0 211 0.5] [0 226 0.5] [0 241 0.5] [0 253 0.5] [3 262 0.5] [8 274 0.5] [15 283 0.5] [24 292 0.5] [36 299 0.5] [55 304 0.5] [82 307 0.5] [109 307 0.5] [140 307 0.5] [181 302 0.5] [222 290 0.5] [253 278 0.5] [280 263 0.5] [299 248 0.5] [320 221 0.5] [325 209 0.5] [328 197 0.5] [328 185 0.5] [328 178 0.5] [328 171 0.5] [328 166 0.5] [325 163 0.5] [324 162 0.5] [321 161 0.5] [320 161 0.5] [319 161 0.5] [318 161 0.5] [315 161 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "35f66540-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [515.4765625 293.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606324166
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "378df530-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [459.4765625 239.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606326788
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/created-at 1682606331555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "pencil"
:points [[183 7 0.5] [190 7 0.5] [202 4 0.5] [217 1 0.5] [236 0 0.5] [255 0 0.5] [274 0 0.5] [293 0 0.5] [312 3 0.5] [327 12 0.5] [332 35 0.5] [333 54 0.5] [333 69 0.5] [333 88 0.5] [326 111 0.5] [317 130 0.5] [305 145 0.5] [290 157 0.5] [271 166 0.5] [244 175 0.5] [208 187 0.5] [177 199 0.5] [146 206 0.5] [88 212 0.5] [65 212 0.5] [46 212 0.5] [31 212 0.5] [16 209 0.5] [9 204 0.5] [4 197 0.5] [1 188 0.5] [0 173 0.5] [0 150 0.5] [0 123 0.5] [0 100 0.5] [0 81 0.5] [0 62 0.5] [0 47 0.5] [5 35 0.5] [12 28 0.5] [21 21 0.5] [33 16 0.5] [45 13 0.5] [57 10 0.5] [72 9 0.5] [87 8 0.5] [106 8 0.5] [125 8 0.5] [140 8 0.5] [149 8 0.5] [154 8 0.5] [154 9 0.5] [154 10 0.5] [154 11 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "379d3770-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [276.4765625 232.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606326941
:isComplete true}}
:block/updated-at 1682606331555} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "pencil"
:points [[146 60 0.5] [137 59 0.5] [125 58 0.5] [110 58 0.5] [95 58 0.5] [80 58 0.5] [61 67 0.5] [46 76 0.5] [31 88 0.5] [19 103 0.5] [10 122 0.5] [3 141 0.5] [0 156 0.5] [0 168 0.5] [0 180 0.5] [0 195 0.5] [0 207 0.5] [1 219 0.5] [4 231 0.5] [9 246 0.5] [16 258 0.5] [25 267 0.5] [37 274 0.5] [52 277 0.5] [71 278 0.5] [86 278 0.5] [101 278 0.5] [116 278 0.5] [131 278 0.5] [150 275 0.5] [169 270 0.5] [192 265 0.5] [215 256 0.5] [234 247 0.5] [253 232 0.5] [272 217 0.5] [291 198 0.5] [306 179 0.5] [315 160 0.5] [322 141 0.5] [325 126 0.5] [325 114 0.5] [325 102 0.5] [325 87 0.5] [325 72 0.5] [325 57 0.5] [325 45 0.5] [325 33 0.5] [322 24 0.5] [317 17 0.5] [312 12 0.5] [305 9 0.5] [300 6 0.5] [293 5 0.5] [286 2 0.5] [277 1 0.5] [268 0 0.5] [256 0 0.5] [241 0 0.5] [222 0 0.5] [203 0 0.5] [184 1 0.5] [169 6 0.5] [154 13 0.5] [145 20 0.5] [136 29 0.5] [131 38 0.5] [128 47 0.5] [125 56 0.5] [124 65 0.5] [123 74 0.5] [123 83 0.5] [123 92 0.5] [123 101 0.5] [123 110 0.5] [124 117 0.5] [127 126 0.5] [134 133 0.5] [143 140 0.5] [152 145 0.5] [161 148 0.5] [173 151 0.5] [185 152 0.5] [197 153 0.5] [212 153 0.5] [227 153 0.5] [246 153 0.5] [265 153 0.5] [284 153 0.5] [303 152 0.5] [322 149 0.5] [341 146 0.5] [360 143 0.5] [379 140 0.5] [402 137 0.5] [425 134 0.5] [440 133 0.5] [449 132 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "39127250-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [226.4765625 513.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606329431
:isComplete true}}
:block/updated-at 1682606331554} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "38fcee80-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [372.4765625 573.1064453125]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606329193
:isComplete true}}
:block/updated-at 1682606331554})
:pages (
{:block/created-at 1682590644571
:block/name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("30f89fe0-e509-11ed-9e3d-b31256cbe6f7" "31071ed0-e509-11ed-9e3d-b31256cbe6f7" "32738010-e509-11ed-9e3d-b31256cbe6f7" "32881980-e509-11ed-9e3d-b31256cbe6f7" "346209a0-e509-11ed-9e3d-b31256cbe6f7" "346c42d0-e509-11ed-9e3d-b31256cbe6f7" "347124d0-e509-11ed-9e3d-b31256cbe6f7" "34720f30-e509-11ed-9e3d-b31256cbe6f7" "3472f990-e509-11ed-9e3d-b31256cbe6f7" "35ec5320-e509-11ed-9e3d-b31256cbe6f7" "35f66540-e509-11ed-9e3d-b31256cbe6f7" "378df530-e509-11ed-9e3d-b31256cbe6f7" "379d3770-e509-11ed-9e3d-b31256cbe6f7" "38fcee80-e509-11ed-9e3d-b31256cbe6f7" "39127250-e509-11ed-9e3d-b31256cbe6f7")}}
:block/type "whiteboard"
:block/updated-at 1682606331553
:block/uuid #uuid "644a4bb4-0820-4fd7-9e8d-90c54cce854a"})}