{:blocks (
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f4cb6470-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [886.709228515625 387.3121643066406]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606644280
:isComplete true}}
:block/updated-at 1682606646651})
:pages (
{:block/created-at 1682590644571
:block/name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("f4cb6470-e509-11ed-9e3d-b31256cbe6f7")}}
:block/type "whiteboard"
:block/updated-at 1682606646651
:block/uuid #uuid "644a4bb4-0820-4fd7-9e8d-90c54cce854a"})}