{:blocks (
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02db3460-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [586.6583251953125 402.8339538574219]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606238376
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:fill ""
:type "pencil"
:points [[49 157.99996948242188 0.5] [56 164.99996948242188 0.5] [61 173.99996948242188 0.5] [66 182.99996948242188 0.5] [71 195 0.5] [76 210 0.5] [79 225 0.5] [79 232 0.5] [79 235 0.5] [74 235 0.5] [67 235 0.5] [55 232 0.5] [36 227 0.5] [21 220 0.5] [12 217 0.5] [7 214 0.5] [4 211 0.5] [1 208 0.5] [1 207 0.5] [1 206 0.5] [1 205 0.5] [1 204 0.5] [1 203 0.5] [1 198 0.5] [1 189 0.5] [1 177 0.5] [1 162 0.5] [1 139 0.5] [1 120 0.5] [1 101 0.5] [1 86 0.5] [1 71 0.5] [1 56 0.5] [1 47 0.5] [1 38 0.5] [1 31 0.5] [1 28 0.5] [1 25 0.5] [0 20 0.5] [0 15 0.5] [0 10 0.5] [0 5 0.5] [0 2 0.5] [1 1 0.5] [13 1 0.5] [36 0 0.5] [67 0 0.5] [94 0 0.5] [109 0 0.5] [114 0 0.5] [115 0 0.5] [115 3 0.5] [115 6 0.5] [116 13 0.5] [117 20 0.5] [117 25 0.5] [117 28 0.5] [117 33 0.5] [117 38 0.5] [117 43 0.5] [117 48 0.5] [117 53 0.5] [117 60 0.5] [117 67 0.5] [118 72 0.5] [119 77 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02ea76a0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [537.6583251953125 244.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606238540
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253002
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04c6fed0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [670.6583251953125 267.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606241598
:isComplete true}}
:block/updated-at 1682606253002} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04d13800-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [670.6583251953125 267.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606241665
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04d90030-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [670.6583251953125 267.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606241716
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04d9ea90-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [670.6583251953125 267.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606241722
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253004
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 193 0.5] [0 184 0.5] [1 172 0.5] [2 160 0.5] [3 145 0.5] [4 126 0.5] [7 107 0.5] [10 88 0.5] [15 73 0.5] [20 61 0.5] [27 54 0.5] [32 51 0.5] [39 51 0.5] [46 51 0.5] [53 56 0.5] [60 63 0.5] [69 75 0.5] [76 94 0.5] [83 113 0.5] [88 128 0.5] [91 137 0.5] [94 144 0.5] [97 153 0.5] [98 162 0.5] [101 174 0.5] [102 183 0.5] [103 192 0.5] [104 204 0.5] [104 219 0.5] [104 231 0.5] [104 240 0.5] [95 247 0.5] [86 256 0.5] [74 263 0.5] [65 268 0.5] [58 269 0.5] [49 269 0.5] [40 269 0.5] [31 264 0.5] [24 249 0.5] [19 230 0.5] [14 203 0.5] [14 172 0.5] [14 141 0.5] [14 114 0.5] [14 91 0.5] [17 72 0.5] [22 57 0.5] [29 48 0.5] [36 39 0.5] [43 32 0.5] [50 25 0.5] [57 20 0.5] [64 15 0.5] [71 10 0.5] [78 7 0.5] [87 6 0.5] [96 5 0.5] [105 5 0.5] [114 5 0.5] [123 6 0.5] [130 15 0.5] [137 27 0.5] [144 42 0.5] [151 61 0.5] [156 80 0.5] [159 99 0.5] [160 130 0.5] [160 161 0.5] [160 184 0.5] [160 211 0.5] [160 234 0.5] [160 253 0.5] [160 272 0.5] [160 287 0.5] [160 299 0.5] [160 306 0.5] [160 311 0.5] [159 316 0.5] [158 319 0.5] [135 360 0.5] [127 381 0.5] [124 390 0.5] [121 399 0.5] [116 406 0.5] [111 413 0.5] [106 418 0.5] [101 421 0.5] [96 422 0.5] [91 422 0.5] [86 422 0.5] [81 422 0.5] [78 422 0.5] [75 421 0.5] [72 418 0.5] [71 417 0.5] [70 414 0.5] [70 409 0.5] [70 402 0.5] [70 393 0.5] [70 384 0.5] [70 379 0.5] [70 376 0.5] [71 373 0.5] [74 372 0.5] [75 371 0.5] [78 370 0.5] [81 369 0.5] [82 368 0.5] [85 367 0.5] [88 366 0.5] [91 365 0.5] [94 364 0.5] [95 361 0.5] [98 358 0.5] [99 353 0.5] [100 350 0.5] [101 347 0.5] [101 344 0.5] [102 341 0.5] [103 338 0.5] [104 335 0.5] [105 330 0.5] [108 323 0.5] [113 311 0.5] [118 296 0.5] [123 281 0.5] [128 269 0.5] [133 257 0.5] [140 245 0.5] [145 238 0.5] [152 231 0.5] [157 228 0.5] [160 227 0.5] [161 227 0.5] [162 227 0.5] [162 228 0.5] [162 229 0.5] [162 238 0.5] [162 247 0.5] [161 259 0.5] [160 274 0.5] [157 293 0.5] [154 312 0.5] [149 327 0.5] [144 342 0.5] [139 354 0.5] [134 366 0.5] [129 375 0.5] [124 382 0.5] [119 387 0.5] [114 388 0.5] [107 388 0.5] [100 388 0.5] [93 388 0.5] [86 388 0.5] [81 388 0.5] [78 387 0.5] [75 384 0.5] [74 379 0.5] [73 372 0.5] [72 363 0.5] [71 354 0.5] [70 342 0.5] [69 327 0.5] [69 315 0.5] [69 306 0.5] [69 290 0.5] [69 281 0.5] [69 272 0.5] [72 263 0.5] [75 251 0.5] [80 239 0.5] [85 230 0.5] [90 221 0.5] [95 212 0.5] [114 195 0.5] [119 194 0.5] [122 194 0.5] [122 199 0.5] [123 211 0.5] [126 226 0.5] [127 241 0.5] [130 260 0.5] [131 275 0.5] [132 290 0.5] [133 305 0.5] [133 317 0.5] [133 332 0.5] [134 344 0.5] [134 353 0.5] [134 362 0.5] [134 371 0.5] [134 380 0.5] [134 389 0.5] [134 398 0.5] [134 407 0.5] [134 419 0.5] [134 428 0.5] [134 440 0.5] [133 449 0.5] [132 458 0.5] [131 470 0.5] [128 482 0.5] [125 491 0.5] [122 500 0.5] [117 509 0.5] [112 518 0.5] [107 525 0.5] [100 532 0.5] [93 537 0.5] [86 540 0.5] [77 541 0.5] [70 541 0.5] [63 541 0.5] [58 541 0.5] [51 536 0.5] [44 521 0.5] [35 490 0.5] [28 463 0.5] [23 440 0.5] [22 417 0.5] [22 398 0.5] [22 383 0.5] [22 371 0.5] [23 356 0.5] [24 344 0.5] [25 332 0.5] [28 320 0.5] [29 308 0.5] [30 296 0.5] [33 289 0.5] [36 282 0.5] [39 277 0.5] [40 272 0.5] [43 267 0.5] [48 264 0.5] [51 261 0.5] [56 258 0.5] [61 255 0.5] [66 254 0.5] [71 253 0.5] [76 252 0.5] [81 251 0.5] [86 250 0.5] [91 247 0.5] [96 246 0.5] [101 243 0.5] [106 242 0.5] [109 242 0.5] [112 242 0.5] [115 242 0.5] [118 249 0.5] [123 268 0.5] [128 299 0.5] [133 340 0.5] [134 371 0.5] [135 407 0.5] [135 438 0.5] [135 474 0.5] [135 501 0.5] [135 524 0.5] [135 543 0.5] [135 558 0.5] [134 565 0.5] [133 570 0.5] [132 573 0.5] [131 574 0.5] [128 575 0.5] [125 576 0.5] [122 577 0.5] [119 577 0.5] [114 577 0.5] [102 570 0.5] [95 558 0.5] [86 539 0.5] [79 516 0.5] [74 493 0.5] [73 466 0.5] [72 435 0.5] [72 408 0.5] [72 385 0.5] [72 362 0.5] [72 343 0.5] [72 324 0.5] [75 309 0.5] [80 294 0.5] [85 282 0.5] [88 273 0.5] [91 264 0.5] [97 252 0.5] [98 249 0.5] [99 246 0.5] [102 243 0.5] [103 240 0.5] [104 235 0.5] [107 228 0.5] [110 221 0.5] [111 212 0.5] [114 203 0.5] [115 194 0.5] [118 185 0.5] [119 178 0.5] [120 169 0.5] [121 162 0.5] [122 153 0.5] [123 144 0.5] [124 135 0.5] [125 126 0.5] [126 117 0.5] [127 108 0.5] [128 99 0.5] [129 90 0.5] [130 81 0.5] [131 76 0.5] [132 73 0.5] [132 75 0.5] [132 72 0.5] [132 63 0.5] [134 49 0.5] [135 46 0.5] [135 45 0.5] [135 44 0.5] [134 43 0.5] [132 41 0.5] [131 38 0.5] [130 33 0.5] [129 30 0.5] [128 27 0.5] [127 24 0.5] [127 19 0.5] [127 16 0.5] [127 13 0.5] [127 8 0.5] [127 5 0.5] [127 2 0.5] [127 1 0.5] [127 0 0.5] [126 0 0.5] [125 0 0.5] [124 0 0.5] [123 0 0.5] [122 0 0.5] [121 0 0.5] [120 0 0.5] [119 0 0.5] [118 0 0.5] [117 0 0.5] [116 0 0.5] [115 0 0.5] [114 0 0.5] [113 0 0.5] [112 0 0.5] [111 0 0.5] [110 0 0.5] [109 0 0.5] [108 0 0.5] [107 1 0.5] [107 4 0.5] [106 9 0.5] [106 16 0.5] [105 28 0.5] [104 40 0.5] [103 55 0.5] [102 70 0.5] [100 91 0.5] [100 98 0.5] [100 105 0.5] [100 110 0.5] [100 115 0.5] [100 122 0.5] [100 127 0.5] [100 132 0.5] [100 139 0.5] [100 144 0.5] [101 149 0.5] [102 152 0.5] [103 153 0.5] [104 153 0.5] [104 152 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04dd45f0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [670.6583251953125 74.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606242123
:isComplete true}}
:block/updated-at 1682606253004} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ab565c0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [774.6583251953125 226.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606251549
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a9dbf10-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [774.6583251953125 226.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606251395
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/created-at 1682606253003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ab45450-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [774.6583251953125 226.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606251543
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b4d38f0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [700.6583251953125 308.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606252544
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b72c250-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [700.6583251953125 308.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606252790
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b71d7f0-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [700.6583251953125 308.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606252785
:isComplete true}}
:block/updated-at 1682606253003} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b5a5850-e509-11ed-9e3d-b31256cbe6f7"
:noFill true
:point [700.6583251953125 308.833984375]
:parentId "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:nonce 1682606252630
:isComplete true}}
:block/updated-at 1682606253003})
:pages (
{:block/created-at 1682590644571
:block/name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:name "644a4bb4-0820-4fd7-9e8d-90c54cce854a"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("02db3460-e509-11ed-9e3d-b31256cbe6f7" "02ea76a0-e509-11ed-9e3d-b31256cbe6f7" "04c6fed0-e509-11ed-9e3d-b31256cbe6f7" "04d13800-e509-11ed-9e3d-b31256cbe6f7" "04d90030-e509-11ed-9e3d-b31256cbe6f7" "04d9ea90-e509-11ed-9e3d-b31256cbe6f7" "04dd45f0-e509-11ed-9e3d-b31256cbe6f7" "0a9dbf10-e509-11ed-9e3d-b31256cbe6f7" "0ab45450-e509-11ed-9e3d-b31256cbe6f7" "0ab565c0-e509-11ed-9e3d-b31256cbe6f7" "0b4d38f0-e509-11ed-9e3d-b31256cbe6f7" "0b5a5850-e509-11ed-9e3d-b31256cbe6f7" "0b71d7f0-e509-11ed-9e3d-b31256cbe6f7" "0b72c250-e509-11ed-9e3d-b31256cbe6f7")}}
:block/type "whiteboard"
:block/updated-at 1682606253002
:block/uuid #uuid "644a4bb4-0820-4fd7-9e8d-90c54cce854a"})}